<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.example.issuetracker</groupId>
	<artifactId>jee-architecture-spring-boot-domain</artifactId>
	<version>0.0.1</version>

    <name>jee-architecture-spring-boot-domain</name>
    <description/>
    <url/>
    <organization>
        <name/>
        <url/>
    </organization>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>

	<properties>
        <project.build.filterLevel>.</project.build.filterLevel>
        <project.build.environment>dv</project.build.environment>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourcesDirectory>${basedir}/src/main/resources</project.build.resourcesDirectory>
        <project.build.testResourcesDirectory>${basedir}/src/test/resources</project.build.testResourcesDirectory>
        <project.build.filterDirectory>${basedir}/${project.build.filterLevel}/filters</project.build.filterDirectory>
        <start-class>org.example.seed.Application</start-class>

		<java.version>1.8</java.version>
        <mybatis.version>1.2.0</mybatis.version>
	</properties>

	<dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Spring Boot Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Spring Boot Jetty -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>

        <!-- Spring AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- H2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>

    <profiles>
        <profile>
            <id>dv</id>

            <properties>
                <project.build.environment>dv</project.build.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>st</id>

            <properties>
                <project.build.environment>st</project.build.environment>
            </properties>
        </profile>

        <profile>
            <id>pd</id>

            <properties>
                <project.build.environment>pd</project.build.environment>
            </properties>
        </profile>
    </profiles>

	<build>
        <finalName>app</finalName>
        <filters>
            <filter>${project.build.filterDirectory}/${project.build.environment}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>${project.build.resourcesDirectory}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.build.testResourcesDirectory}</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.p12</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>${project.build.testResourcesDirectory}</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.p12</include>
                </includes>
            </testResource>
        </testResources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
