info.app.name = @app.name@
info.app.description = @app.description@
info.app.version = @app.version@

server.port = @app.server.port@
server.connection-timeout = @app.server.connection-timeout@
server.compression.enabled = @app.server.compression.enabled@

endpoints.shutdown.enabled=@app.endpoints.shutdown.enabled@
endpoints.shutdown.sensitive=@app.endpoints.shutdown.sensitive@

spring.datasource.url = @app.spring.datasource.url@
spring.datasource.schema = @app.spring.datasource.schema@
spring.datasource.username = @app.spring.datasource.username@
spring.datasource.password = @app.spring.datasource.password@
spring.datasource.driverClassName = @app.spring.datasource.driverClassName@

mybatis.typeAliasesPackage = @app.mybatis.typeAliasesPackage@
mybatis.typeHandlersPackage = @app.mybatis.typeHandlersPackage@
mybatis.mapperLocations = @app.mybatis.mapperLocations@
mybatis.configuration.map-underscore-to-camel-case = @app.mybatis.configuration.map-underscore-to-camel-case@
mybatis.configuration.default-statement-timeout = @app.mybatis.configuration.default-statement-timeout@
mybatis.configuration.defaultExecutorType = @app.mybatis.configuration.defaultExecutorType@

logging.level.ROOT = @app.logging.level.root@