server.port=8080
server.compression.enabled=true
server.connection-timeout=12000

spring.datasource.url=jdbc:mysql://localhost/issuetracker
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.schema=classpath*:schema.sql

mybatis.typeAliasesPackage=org.example.seed.domain
mybatis.mapperLocations=classpath*:**/mapper/*.xml

management.context-path=/actuators

info.app.name=jee-architecture-spring-boot-domain
info.app.description=Issue REST API
info.app.version=1.0.0

logging.level.org.springframework.web=INFO
logging.level.org.springframework.controller=DEBUG
logging.level.org.springframework.transaction=ERROR
logging.level.org.mybatis=ERROR
