app.name = jee-architecture-spring-boot-domain
app.description = Issue REST API
app.version = 1.0.0

app.server.port = 8080
app.server.connection-timeout = 12000
app.server.compression.enabled = true

app.management.context-path = /actuators

app.spring.datasource.url = jdbc:mysql://localhost/issuetracker
app.spring.datasource.schema = classpath*:schema.sql
app.spring.datasource.username = root
app.spring.datasource.password = proof
app.spring.datasource.driverClassName = com.mysql.jdbc.Driver

app.mybatis.typeAliasesPackage = org.example.seed.domain,org.example.seed.event
app.mybatis.typeHandlersPackage = org.example.seed.mapper.handler
app.mybatis.mapperLocations = classpath*:**/mapper/*.xml
app.mybatis.configuration.map-underscore-to-camel-case = true
app.mybatis.configuration.default-statement-timeout = 12
app.mybatis.configuration.defaultExecutorType = REUSE

app.logging.level.root = ERROR